

Documentation is quite fragmented.
To get to understand something like delegation, it takes quite some reading in both the functional and technical documentation.
A lot of sequence diagrams leave out details without mentioning it.
Often there seem to be multiple ways to do things (like delegation), without giving a lot of details about the different ways.
Different documentation seem to give sometimes conflicting information


Support on slack is fast
